<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aschn weather-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> weather-app</h1>
    <div class="city-input">
        <input type="text" placeholder="Enter city">
        <button onclick="sendReq()">Submit</button>
    </div>
    <div class="weather-data-wrapper">
        <p>Pune , Maharashtra , India</p>
        <div class="weather-data">
            <div class="img-wrapper">
            <img
                src="https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0001_sunny.png"
                alt=""
            />
            <p>Sunny</p>
            </div>
            <div class="temp">28 C</div>
            <div class="">
            <p>Wind: 9 kmph</p>
    
            <p>Precip: 0 mm</p>
    
            <p>Pressure: 1015 mb</p>
            </div>
        </div>


    
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>